#form, .link, .input-wrap, .file-wrap, .button {
visibility: hidden;
}

.link {
	transform: translateY(15px);
}

.msg {
max-width: 320px;
    width: 80%;
    position: fixed;
    padding: 25px 15px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    color: #ffffff;
    text-align: center;
    border-radius: 7px;
    font-weight: 500;
    opacity: 0;
    cursor: pointer;
    z-index: 555;
}

.showmsg {
	visibility: visible !important;
	opacity: 1 !important;
	-webkit-transform: translateY(-5vh);
	    -ms-transform: translateY(-5vh);
	        transform: translateY(-5vh);
	-webkit-animation: shadow  0.3s 2.5s forwards ease-in-out;
	        animation: shadow  0.3s 2.5s forwards ease-in-out;
}

.inputerror {
  border-color: #DC352F !important;
  animation: shake 0.15s 3 forwards ease-in-out;
}

.link {
  max-width: 325px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  padding: 20px 30px;
  background: #ffffff;
  color: #333;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px auto;
}

.link img {
  height: 35px;
  margin-right: 25px;
}

.link p {
  margin: 0;
  font-size: 15px;
}

.button {
  outline: none;
  cursor: pointer;
}

.button:disabled {
	cursor: not-allowed;
}